

DATABASE = "mongodb+srv://bhagathvpramu:2e98Z6zOTiUxUBZ0@cluster0.thdj46f.mongodb.net/Bookies"

TWILIO_ACCOUNT_SID="AC44d734c6e3208f483b27d8f246e100a0"
TWILIO_AUTH_TOKEN="b94b0852ce5500d2e74772fc2f87e7c1"
TWILIO_SERVICE_ID="VA011b7eb9b801c62182ea2146c1f3de75"

key_id  = "rzp_test_Y3ymuSfZcN72GM" 
key_secret = "lBUKwd1SYJZaB9cTotJ9THeN"
